@import "fonts"

body 
    background: url("@img/cover.jpg") 0 0 no-repeat

@media (max-width: 768px) 
    span 
        font: 1em sans-serif
        
    



@media (max-width: 768px)
    body
        font: 1em sans-serif


    